[tox]
skipsdist=True
envlist = py39
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
install_command = pip install -U {opts} {packages}
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
    --editable={toxinidir}
pre=check-requirements
setenv=
;    BASECOMMAND=pytest
    BASECOMMAND=python -m pytest
    WORKERS=-n3
passenv = JAVA_HOME AWS_* GITHUB_TOKEN PYTHONPATH

[testenv:test]
envdir = .tox/py39/
commands =
        {env:BASECOMMAND} {env:WORKERS} \
                --html=report.html \
                --self-contained-html -v -s \
                --cov=src \
                --cov-report=html:coverage \
                --cov-report xml:coverage.xml \
                --junitxml=unittests.xml \
                --log-file=logs.txt  \
                --basetemp="{envtmpdir}" \
                --confcutdir=.. \
                {posargs:test}

[testenv:fmt]
description = run pep8 compliance
basepython = python3.9
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle
      pygments
      black==19.3b0
commands =
     flake8 src test setup.py {posargs}
     black  src --line-length 120 {posargs}
     isort --check . {posargs}

